# simple_ci

./: pom.xml
simple_webapp/: pom.xml
