<project> xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>simple_webapp</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>simple_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>


<scm>
	<connection>scm:git:https://github.com/islavath/helloworld.git</connection>
	<developerConnection>scm:git:https://github.com/islavath/helloworld.git</developerConnection>
  <tag>HEAD</tag>
  </scm>


   
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
</plugin>	



<distributionManagement>
    <repository>
      <id>release</id>
      <url>http://192.168.67.129:8081/nexus-2.14.5-02/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <url>http://192.168.67.129:8081/nexus-2.14.5-02/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple_webapp</finalName>
  </build>
</project>
